@baseURL = http://localhost:3000
@id_do_usuario = 67ec6fbd23d7c706d2ff5cd4

### 1. Criar um novo usu치rio (POST)
POST {{baseURL}}/usuarios
Content-Type: application/json

{
"nome": "Carlos",
"idade": 28,
"email": "carlos@exemplo.net"
}

### 2. Obter todos os usu치rios (GET)
GET {{baseURL}}/usuarios
Content-Type: application/json

### 3. Atualizar um usu치rio existente (PUT)
PUT {{baseURL}}/usuarios/67ec6fe223d7c706d2ff5ce3
Content-Type: application/json

{
"nome": "Carlos Silva",
"idade": 30,
"email": "carlos.silva@exemplo.com"
}

### 4. Deletar um usu치rio (DELETE)
DELETE {{baseURL}}/usuarios/{{id_do_usuario}}
Content-Type: application/json